<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        background-image: url("https://images.unsplash.com/photo-1537368910025-700350fe46c7?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100vw;
        height: 100vh;
        font-family: 'Quicksand', sans-serif;
    }
    
    .box {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-items: center;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    .ibox {
        list-style: none;
        align-content: center;
        margin-top: 10rem;
        padding: 4rem;
        width: 200px;
        border-radius: 1rem;
        font-size: 2rem;
        background-color: #FFFFFF;
        opacity: 1;
    }
    
    button {
        border-radius: 5px;
        border: none;
        width: 100%;
        padding: 1rem;
        font-size: 0.9rem;
        letter-spacing: 1px;
        margin-top: 1rem;
        background-color: #191E24;
        color: white;
    }
    
    button:hover {
        cursor: pointer;
    }
    
    a {
        text-decoration: none;
        color: white;
    }
</style>

<body>
    <div class="box">
        <li class="ibox box__one">
            <h2>Customers</h2>
            <a href="home.html"><button>Search</button></a>
        </li>
        <li class="ibox box__two">
            <h2>Shopkeepers</h2>
            <a href="home.html"><button>Impower</button></a>
        </li>
    </div>
</body>

</html>